<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>会议室-首页</title>
    <script data-main="../js/main.js" src="../js/lib/require.js"></script>
    <link rel="stylesheet" href="../js/lib/seedsui/seedsui.min.css">
    <link rel="stylesheet" href="../css/app.css">
</head>

<body ontouchstart="" style="overflow: hidden;">
	<input type="hidden" id="SID-SERIVCE-PATH" value="http://192.168.4.85:8080/api"/>
	<input type="hidden" id="SID-ROP-PARAM" value="format=json&v=1.0&appKey=&sessionId=mobileark%238f66d3b9-5d11-4aa6-b407-9258c47af2ef"/>
	<div class="SID-index-snippet" style="display:block;"></div>
	<div class="SID-detail-snippet" style="background-color:white;padding:1px 0;display:none;"></div>
	<div class="SID-manager-snippet" style="background-color:#eef2f5;display:none;"></div>
</body>
</html>