# xtesiro-sso

./: pom.xml
src/main/java/cn/xtesiro/mapps/: XtesiroSsoApplication.java
src/main/java/cn/xtesiro/mapps/controller/: CommUserController.java  LoginController.java
src/main/java/cn/xtesiro/mapps/entity/: Accesslog.java  Dbbackup.java  Enterguard.java  Enterguarddevice.java  Enterguardinrom.java  LrmsAccessControlRecord.java  LrmsArticle.java  LrmsArticletype.java  LrmsAttachment.java  LrmsDeviceAttachment.java  LrmsDeviceRole.java  LrmsErreport.java  LrmsErreportWithBLOBs.java  LrmsExperiment.java  LrmsIncomemail.java  LrmsIncreaseorcutpoint.java  LrmsInstrument.java  LrmsInstrumentappointmentsetting.java  LrmsInstrumentappointmentsettingWithBLOBs.java  LrmsInstrumentcharges.java  LrmsInstrumentreservation.java  LrmsInstrumentreservationWithBLOBs.java  LrmsLab.java  LrmsLetter.java  LrmsLetterattachment.java  LrmsLink.java  LrmsMember.java  LrmsMessage.java  LrmsMessageWithBLOBs.java  LrmsNavigation.java  LrmsQuestion.java  LrmsRegistrationinfo.java  LrmsResearvationinstrument.java  LrmsScoresetting.java  LrmsSendmail.java  LrmsSettlement.java  LrmsShowpic.java  LrmsSiteset.java  LrmsUsergroup.java  Major.java  (+5 more)
src/main/java/cn/xtesiro/mapps/mapper/: CommRescMapper.java  CommRescRoleMapper.java  CommRoleMapper.java  CommUserMapper.java  CommUserRoleMapper.java  CommUsergroupMapper.java  CommUsergrpRoleMapper.java
src/main/java/cn/xtesiro/mapps/response/: GetResponse.java  LoginResponse.java
src/main/java/cn/xtesiro/mapps/service/: LoginService.java  RedisService.java
src/main/java/cn/xtesiro/mapps/utils/: Constant.java  LogUtil.java
src/main/resources/: application.yml  generatorConfig.xml  mybatis.cfg.xml
src/main/resources/db/migration/: V1.0.0__init.sql
src/main/resources/mybatis/: CommRescMapper.xml  CommRescRoleMapper.xml  CommRoleMapper.xml  CommUserMapper.xml  CommUserRoleMapper.xml  CommUsergroupMapper.xml  CommUsergrpRoleMapper.xml
src/main/resources/static/: index.html  login2.html  needlogin.html
src/main/resources/static/client/: build.json  config.js  config.xml  index.html  result.html
src/main/resources/static/client/css/: app.css
src/main/resources/static/client/html/: index.html
src/main/resources/static/client/js/: app.js  main.js  routes.js
src/main/resources/static/client/js/templates/: baseContainerTemplate.html
src/main/resources/static/client/js/util/: constants.js  eventhub-backbone.js  preferenceUtil.js  progressbar.js  uiRanderUtil.js
src/main/resources/static/client/js/views/: base-view.js  communication-base-view.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app-views.js  app.js  global.js  main.js
src/main/resources/static/js/lib/: MD5.js  datatable.js  fh.dialog.js  lightbox.js
src/main/resources/static/js/lib/datatable/: datatable.lnpagination.js  jquery.dataTables.css  jquery.dataTables.min.js
src/main/resources/static/js/lib/datePicker/: WdatePicker.js  weekControl.js
src/main/resources/static/js/lib/lhgdialog/: lhgdialog.min.js
src/main/resources/static/js/model/atable/: atable.json
src/main/resources/static/js/router/: app-router.js
src/main/resources/static/js/templates/: baseContainerTemplate.html
src/main/resources/static/js/templates/atable/: ATableAddTemplate.html  ATableTemplate.html
src/main/resources/static/js/templates/login/: loginTemplate.html
src/main/resources/static/js/util/: ajaxfileupload.js  cashUtil.js  constants.js  datatableUtil.js  preferenceUtil.js  uiRanderUtil.js
src/main/resources/static/js/views/: base-view.js  communication-base-view.js  container-base-view.js
(+92 files in other folders)
