<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>
<link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="fonts/font.css">
        <link rel="stylesheet" href="js/lib/jquery-ui-1.12.0.custom/jquery-ui.min.css"/>
    
    <script type="text/javascript" charset="utf-8" data-main="js/main.js" src="js/lib/require.js"></script>
    <!-- <link rel="icon" type="image/x-icon" href="logo.png"> -->
    
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文
    <script type="text/javascript" charset="utf-8" src="js/lib/ueditor1_4_3/lang/zh-cn/zh-cn.js"></script>-->
</head>
<body>
    <div class="SID-main-snippent"></div>
</body>
</html>
