@font-face {
    font-family: 'fhicon';
    src:    url('fonts/fhicon.eot?3l3e7l');
    src:    url('fonts/fhicon.eot?3l3e7l#iefix') format('embedded-opentype'),
        url('fonts/fhicon.ttf?3l3e7l') format('truetype'),
        url('fonts/fhicon.woff?3l3e7l') format('woff'),
        url('fonts/fhicon.svg?3l3e7l#fhicon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="fhicon-"], [class*=" fhicon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'fhicon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fhicon-delete:before {
    content: "\e919";
}
.fhicon-meeting-exit:before {
    content: "\e943";
}
.fhicon-meeting-add:before {
    content: "\e900";
}
.fhicon-meeting-calendar:before {
    content: "\e901";
}
.fhicon-meeting-clock:before {
    content: "\e902";
}
.fhicon-meeting-jurisdiction:before {
    content: "\e903";
}
.fhicon-meeting-set:before {
    content: "\e904";
}
.fhicon-meeting-statistics:before {
    content: "\e905";
}
.fhicon-active:before {
    content: "\e906";
}
.fhicon-active-cancel:before {
    content: "\e907";
}
.fhicon-adhibition:before {
    content: "\e908";
}
.fhicon-adhibition2:before {
    content: "\e909";
}
.fhicon-admin:before {
    content: "\e90a";
}
.fhicon-admin2:before {
    content: "\e90b";
}
.fhicon-admin3:before {
    content: "\e90c";
}
.fhicon-analyze:before {
    content: "\e90d";
}
.fhicon-android:before {
    content: "\e90e";
}
.fhicon-app:before {
    content: "\e90f";
}
.fhicon-arrowD2:before {
    content: "\e910";
}
.fhicon-arrowR:before {
    content: "\e911";
}
.fhicon-arrowU2:before {
    content: "\e912";
}
.fhicon-book:before {
    content: "\e913";
}
.fhicon-circle:before {
    content: "\e914";
}
.fhicon-close:before {
    content: "\e915";
}
.fhicon-close2:before {
    content: "\e916";
}
.fhicon-close3:before {
    content: "\e917";
}
.fhicon-data:before {
    content: "\e918";
}
.fhicon-device-policy:before {
    content: "\e91b";
}
.fhicon-edit:before {
    content: "\e91c";
}
.fhicon-equipment:before {
    content: "\e91d";
}
.fhicon-equipment2:before {
    content: "\e91e";
}
.fhicon-equipment3:before {
    content: "\e91f";
}
.fhicon-eye:before {
    content: "\e920";
}
.fhicon-file:before {
    content: "\e921";
}
.fhicon-file2:before {
    content: "\e922";
}
.fhicon-home:before {
    content: "\e923";
}
.fhicon-inlay:before {
    content: "\e924";
}
.fhicon-ios:before {
    content: "\e925";
}
.fhicon-lock:before {
    content: "\e926";
}
.fhicon-lock2:before {
    content: "\e927";
}
.fhicon-lock3 .path1:before {
    content: "\e928";
    color: rgb(0, 0, 0);
}
.fhicon-lock3 .path2:before {
    content: "\e929";
    margin-left: -1em;
    color: rgb(35, 24, 21);
}
.fhicon-mail:before {
    content: "\e92a";
}
.fhicon-mail-lock:before {
    content: "\e92b";
}
.fhicon-mail-unactive:before {
    content: "\e92c";
}
.fhicon-mobile:before {
    content: "\e92d";
}
.fhicon-namelist:before {
    content: "\e92e";
}
.fhicon-namelist-add:before {
    content: "\e92f";
}
.fhicon-namelist-del:before {
    content: "\e930";
}
.fhicon-ok:before {
    content: "\e931";
}
.fhicon-pencil:before {
    content: "\e932";
}
.fhicon-property:before {
    content: "\e933";
}
.fhicon-refresh:before {
    content: "\e934";
}
.fhicon-rule:before {
    content: "\e935";
}
.fhicon-safe:before {
    content: "\e936";
}
.fhicon-search:before {
    content: "\e937";
}
.fhicon-set:before {
    content: "\e938";
}
.fhicon-set2:before {
    content: "\e939";
}
.fhicon-star:before {
    content: "\e93a";
}
.fhicon-statistics:before {
    content: "\e93b";
}
.fhicon-subscription:before {
    content: "\e93c";
}
.fhicon-tip:before {
    content: "\e93d";
}
.fhicon-trash:before {
    content: "\e93e";
}
.fhicon-unlock:before {
    content: "\e93f";
}
.fhicon-user:before {
    content: "\e940";
}
.fhicon-userdeleting:before {
    content: "\e941";
}
.fhicon-window:before {
    content: "\e942";
}

