<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>会议室-首页</title>
    <!-- 
    <link rel="stylesheet" href="js/lib/seedsui/seedsui.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/lib/jquery/jquery-1.7.2.min.js">
    <script src="config.js"></script>
	<script data-main="js/main.js" src="js/lib/require.js"></script>
     -->
    <link rel="stylesheet" href="client/js/lib/seedsui/seedsui.min.css">
    <link rel="stylesheet" href="client/css/app.css">
    <script src="client/js/lib/jquery/jquery-1.7.2.min.js">
    <script src="client/config.js"></script>
	<script data-main="client/js/main.js" src="client/js/lib/require.js"></script>
    <script type="text/javascript">
	    function getUrlParam(name) {
	        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
	        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
	        if (r != null) return unescape(r[2]); return null; //返回参数值
	    }
		function toIndex(){
			//window.token = data;
    		//location.href = "#indexPage";
			$.ajax({
				type : "POST",
				url : "/getSessionId",
				success : function(data) {
					window.token = data;
		    		location.href = "#indexPage";
				},
				error : function(msg){
					alert("error:"+JSON.stringify(msg));
				}
			});
    		return ;
			//window.token = getUrlParam('sessionId');
    	}
    </script>
    <style>
    .titlebar-button:active{
        opacity: 1!important;
    }
    </style>
</head>
<body ontouchstart="" style="overflow: hidden;" onload="toIndex();">	
	<div class="SID-error"></div>
	<section class="SID-index-snippet SID-rank-one" style="display:block;"></section>
	<section class="SID-detail-snippet SID-rank-one" style="padding:1px 0;display:none;"></section>
    <section class="SID-addPlan-snippet SID-rank-one" style="display: none;"></section>
	<section class="SID-manager-snippet SID-rank-one" style="display:none;"></section>
    <section class="SID-planDetail-snippet SID-rank-one" style="display: none;"></section>
    <div class="loading SID-loading" style="display: block;">
        <div class="loading-progress-box">
            <div class="loading-progress"></div>
        </div>
    </div>
</body>
</html>