<% for(var i=0,roomData; roomData=room[i++];) { %>
<li class="SID-roomdetail list-li underline" data-roomid="<%=roomData.roomId%>">
        <div class="list-thumbnail"><!-- _264x168 -->
            <img data-load-src="<% if(roomData.layout!="" && roomData.layout!=null){%><%=roomData.layout%><% } %>" src="<%= imgPath %>/list-default.png" data-error-src="<%= imgPath %>/list-default.png"/>
            <div class="sticker sticker-icon top left" <% if(roomData.collection==0){%> style="display:none;" <% } %> >
                <span class="size12 icon-fav-fill"></span>
            </div>
        </div>
        <div class="list-container">
            <div class="list-title" style="margin-bottom: 4px;">
                <%=roomData.roomName%>
            </div>
            <div class="list-row">
                <i class="list-icon icon-person color-primary"></i>
                <p class="list-font color-feature">
                   最多可容纳<%=roomData.capacity%>人
                </p>
            </div>
            <div class="list-row">
                <i class="list-icon icon-computer color-primary"></i>
                <p class="list-font">
                    <% var str="" %>
                    <% if(roomData.stereo==1){str+="音响,";} %>
                    <% if(roomData.display==1){str+="显示器,";} %>
                    <% if(roomData.projector==1){str+="投影,";} %>
                    <% if(roomData.wifi==1){str+="无线网,";} %>
                    <% if(roomData.microphone==1){str+="麦克风,";} %>
                    <%= str.substr(0,str.length-1) %>
                </p>
            </div>
        </div>
        <i class="list-icon icon-arrowright"></i>
</li>
<% } %>
