<% for(var i=0,roomData; roomData=listData[i++];) { %>
    <!-- <% if (roomData.approved=="0" || roomData.status=="a"){ %>待审批
    <div class="SID-BtnPlanDetail relative box box-middle underline" id="<%= roomData.reservedId %>" data-isApprove="true">
    <% } else{ %>else
    <div class="SID-BtnPlanDetail relative box box-middle underline" id="<%= roomData.reservedId %>" data-isApprove="false">
    <% } %> -->
    <div class="SID-BtnPlanDetail relative box box-middle underline" id="<%= roomData.reservedId %>" data-isApprove="<%=(roomData.approved=='0' || roomData.status=='a')%>">
        <div class=" events-none box-flex-1" style="padding: 10px 0;">
            <div class="list-title" style="margin-bottom: 4px;"><%=roomData.roomName%></div>
            <div class="list-row">
                <i class="list-icon icon-file color-primary"></i>
                <p class="list-font"><%=roomData.meetingName%></p>
            </div>
            <div class="list-row">
                <i class="list-icon icon-time color-primary"></i>
                <p class="list-font"><%=roomData.reservedDate%> <%=roomData.reservedStartTime%>-<%=roomData.reservedEndTime%></p>
            </div>
        </div>
        <% if (roomData.approved=="0" || roomData.status=="a"){ %><!-- 待审批 -->
        <img src="<%=imgPath%>/unstamp.png" style="width:60px;"/>
	    <% } else{ %><!-- else -->
        <img src="<%=imgPath%>/stamped.png" style="width:60px;"/>
	    <% } %>
        <i class="list-icon icon-arrowright" style="margin-left:6px;"></i>
    </div>
<% } %>