<div class="blockInside">
    <div class="crumb">预定管理</div>
    <div class="tree-container tree-container-nobutton">
        <div class="searchBlock">
            <div class="search-toggleBar">
                <a class="search-toggle SID-search-toggle">
                    <span class="icon-set fhicon-arrowD2"></span><span>展开查询条件</span>
                </a>
            </div>
        </div>
        <!-- 会议室查询主体 -->
        <div class="book-container">
            <!-- 左侧部分 -->
            <div class="book-aside SID-left-aside">
               
            </div>
            <!-- 右侧部分 -->
            <div class="book-main SID-right-aside">          
               
            </div>
        </div>
    </div>    
</div>